<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Interactive card details form</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="interactive-card-front">
        <div class="text-card-front">
          <svg
            width="84"
            height="47"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <ellipse cx="23.478" cy="23.5" rx="23.478" ry="23.5" fill="#fff" />
            <path
              d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z"
              stroke="#fff"
            />
          </svg>
          <p id="card-front-number">0000 0000 0000 0000</p>
          <div class="text-inline">
            <p>Jane Appleseed</p>
            <p>00/00</p>
          </div>
        </div>
        <img src="/images/bg-card-front.png" alt="" />
      </div>

      <div class="interactive-card-back">
        <div class="text-card-back">
          <p>000</p>
        </div>
        <img src="/images/bg-card-back.png" alt="" />
      </div>

      <form>
        <div class="line1">
          <label for="name">CARDHOLDER NAME</label>
          <input type="text" id="name" placeholder="e.g. Jane Appleseed" />
        </div>
        <div class="line2">
          <label for="card">CARD NUMBER</label>
          <input type="text" id="card" placeholder="e.g. 1234 5678 9123 0000" />
          <small>Wrong format, numbers only</small>
        </div>

        <div class="card-info-container">
          <!--class="line3" -->

          <div class="card-info-box card-info-box--1">
            <label for="date">EXP. DATE (MM/YY) </label>

            <div class="card-info-inputs">
              <div class="card-info-input">
                <input
                  type="number"
                  class="exp-date-input"
                  id="date"
                  placeholder="MM"
                />
                <small>Can't be blank</small>
              </div>

              <div class="card-info-input">
                <input
                  type="number"
                  class="exp-date-input"
                  id="date"
                  placeholder="YY"
                />
                <small>Can't be blank</small>
              </div>
            </div>
          </div>

          <div class="card-info-box card-info-box--2">
            <label for="cvc">CVC</label>
            <input type="text" id="cvc" placeholder="e.g. 123 " />
            <small>Can't be blank</small>
          </div>
        </div>

        <div class="line4">
          <button>Confirm</button>
        </div>
      </form>

      <!-- Completed state start  <p>0000 0000 0000 0000 Jane Appleseed 00/00 000</p>
      Thank you! We've added your card details Continue-->
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.
        <br />
        Coded by
        <a href="https://github.com/plnvsln/credit-card">Polina Chernii</a>.
      </div>
    </footer>
  </body>
</html>
